# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# sign-alg:SEQUENCE { OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 } NULL {} }
# sign-key:keys/key1.rsa.pk8

# tbsCertificate
SEQUENCE {
  # version = v2
  [0] { INTEGER { 1 } }

  # serialNumber
  INTEGER { 110011001100110011 }

  # signature
  SEQUENCE {
    # sha256WithRSAEncryption
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }
    NULL {}
  }

  # issuer (same as subject).
  SEQUENCE {
    SET {
      SEQUENCE {
        # "serialNumber" RDN attr
        OBJECT_IDENTIFIER { 2.4.5.6 }
        PrintableString { "my cool trust chain" }
      }
    }
  }

  # validity; this cert is always valid.
  SEQUENCE {
    GeneralizedTime { "99991231235959Z" }
    GeneralizedTime { "99991231235959Z" }
  }

  # subject
  SEQUENCE {
    SET {
      SEQUENCE {
        # "serialNumber" RDN attr
        OBJECT_IDENTIFIER { 2.4.5.6 }
        PrintableString { "my cool trust chain" }
      }
    }
  }

  # subjectPublicKeyInfo
  # include:keys/key2.rsa.pub.pk8

  # extensions
  [3] {
    SEQUENCE {
      # basicConstraints
      SEQUENCE {
        OBJECT_IDENTIFIER { 2.5.29.19 }
        BOOLEAN { TRUE } # critical
        OCTET_STRING {
          SEQUENCE {
            # cA
            BOOLEAN { TRUE }
            # pathLenConstraint
            INTEGER { 1 }
          }
        }
      }

      # keyUsage
      SEQUENCE {
        OBJECT_IDENTIFIER { 2.5.29.15 }
        BOOLEAN { TRUE } # critical
        OCTET_STRING {
          # keyCertSign
          BIT_STRING { `00` `04` }
        }
      }
    }
  }
}
